# docker-compose-hadoop-flink

./: README.md  dependency-reduced-pom.xml  pom.xml
docker-flink/: Dockerfile  Dockerfile.bak  entrypoint.sh
docker-flink-hadoop/: docker-compose.yml  hadoop.env
src/main/java/com/xcxu/flinkhandle/service/: LogAnalysis.java  LogAnalysis2.java
src/main/resources/: log4j.properties
